<?xml version="1.0" ?>
<layout version="0.1.0">
    <adminhtml_ecomitize_faq_index>
        <reference name="menu">
            <action method="setActive"><active>catalog/faq</active></action>
        </reference>
        <reference name="content">
            <block type="ecomitize_faq/adminhtml_faq" name="ecomitize.faq" />
        </reference>
    </adminhtml_ecomitize_faq_index>

    <adminhtml_ecomitize_faq_edit>
        <reference name="head">
            <action method="setCanLoadTinyMce"><can_load_tiny_mce helper="ecomitize_faq/adminhtml/getIsWysiwygEnabled" /></action>
        </reference>
        <update handle="editor" />
        <reference name="menu">
            <action method="setActive"><active>catalog/faq</active></action>
        </reference>
        <reference name="content">
            <block type="ecomitize_faq/adminhtml_faq_edit" name="ecomitize.faq.edit" />
        </reference>
        <reference name="left">
            <block type="ecomitize_faq/adminhtml_faq_edit_tabs" name="ecomitize.faq.edit.tabs">
                <block type="ecomitize_faq/adminhtml_faq_edit_tab_main" name="ecomitize.faq.edit.tab.main" />
                <action method="addTab"><name>main_section</name><block>ecomitize.faq.edit.tab.main</block></action>
            </block>
        </reference>
    </adminhtml_ecomitize_faq_edit>

    <adminhtml_ecomitize_faq_grid>
        <remove name="root" />
        <block type="ecomitize_faq/adminhtml_faq_grid" name="ecomitize.faq.grid" output="toHtml" />
    </adminhtml_ecomitize_faq_grid>

    <adminhtml_ecomitize_faq_exportcsv>
        <remove name="root" />
        <block type="ecomitize_faq/adminhtml_faq_grid" name="ecomitize.faq.grid" />
    </adminhtml_ecomitize_faq_exportcsv>

    <adminhtml_ecomitize_faq_widget_chooser>
        <remove name="root" />
        <block type="ecomitize_faq/adminhtml_widget_faq_chooser" name="ecomitize.faq.widget.grid" output="toHtml" />
    </adminhtml_ecomitize_faq_widget_chooser>
</layout>
